# practicum-android-diploma

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/application/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/converters/: AreasConverter.kt  EmployerDbConverter.kt  FilterConverter.kt  IndustriesConverter.kt  VacanciesConverter.kt  VacanciesDescriptionConverter.kt  VacancyDbConverter.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AddressDto.kt  AreaDto.kt  ContactsDto.kt  CountryDto.kt  CurrencyIds.kt  EmployerDto.kt  IdNameDto.kt  IndustryDto.kt  KeySkillDto.kt  LogoDto.kt  LogoUrlsDto.kt  PhoneDto.kt  Resource.kt  Resourse.kt  ResponseCode.kt  SalaryDto.kt  ScheduleDto.kt  SnippetDto.kt  VacancyDescriptionResponse.kt  VacancyItemDto.kt
app/src/main/java/ru/practicum/android/diploma/data/impl/: ResourceRepository.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: AuthInterceptor.kt  HeadHunterApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/request/: AreasRequest.kt  CountriesRequest.kt  FilterRequest.kt  IndustriesRequest.kt  MainRequest.kt  RegionsRequest.kt  Request.kt  VacancyRequest.kt
app/src/main/java/ru/practicum/android/diploma/data/response/: AreasResponse.kt  IndustriesResponse.kt  ListResponse.kt  VacanciesResponse.kt
app/src/main/java/ru/practicum/android/diploma/di/: Favorites.kt  FavoritesModule.kt  Filter.kt  FilterModule.kt  Main.kt  MainModule.kt  SharedPreferencesModule.kt  Team.kt  Vacancy.kt  VacancyModule.kt
app/src/main/java/ru/practicum/android/diploma/di/favorites/: favorites.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: HeadHunterVacanciesRepository.kt  VacanciesRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: AreasInteractorImpl.kt  CountriesInteractorImpl.kt  FavoritesInteractorImpl.kt  FilterIneractorImpl.kt  IndustriesInteractorImpl.kt  MainInteractopImpl.kt  MainInteractorImpl.kt  RegionsInteractorImpl.kt  SHaredPreferencesInteractorImpl.kt  SharedPreferencesInteractorImpl.kt  VacancyInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: Area.kt  Country.kt  Employer.kt  Employment.kt  Filter.kt  Industry.kt  LogoUrls.kt  Salary.kt  Vacancies.kt  Vacancy.kt  VacancyDetail.kt
app/src/main/java/ru/practicum/android/diploma/domain/vacancy/: ExternalNavigator.kt
app/src/main/java/ru/practicum/android/diploma/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/filter/: FilterFragment.kt  FilterViewModel.kt  SearchFragment.kt
app/src/main/java/ru/practicum/android/diploma/util/: Const.kt  Resource.kt  Utils.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: arrow_back.xml  button_apply.xml  confirm_button_background.xml  edit_search_background.xml  edit_search_cursor.xml  edit_text_background.xml  favorites_off.xml  favorites_on__24px.xml  filter_off.xml  main_24px.xml  placeholder.xml  practicum_launcher.xml  search_vacancy_background.xml  selection_button.xml  share.xml  team_24px.xml  vacancy_company_background.xml
app/src/main/res/layout/: activity_root.xml  fragment_country.xml  fragment_favorites.xml  fragment_filter.xml  fragment_industry.xml  fragment_main.xml  fragment_place_of_work.xml  fragment_region.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  industry_item.xml  item_area.xml  item_country_region.xml  item_industry.xml  item_vacancy.xml  item_vacancy_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+69 files in other folders)
