<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment"
    tools:context=".ui.filter.fragment.FilterFragment">

    <ru.practicum.android.diploma.ui.model.CustomToolbar
        android:layout_width="match_parent"
        android:id="@+id/filter_toolbar"
        android:layout_height="wrap_content"
        android:text="@string/filter_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filter_place_work_cont"
        style="@style/filter_item_inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/place_work"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_toolbar">

        <ru.practicum.android.diploma.ui.model.FilterSelector
            android:id="@+id/filter_place_work"
            style="@style/place_work_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filter_industry_cont"
        style="@style/filter_item_inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/industry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_place_work_cont">

        <ru.practicum.android.diploma.ui.model.FilterSelector
            android:id="@+id/filter_industry"
            style="@style/place_work_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/filter_salary_cont"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_52"
        android:layout_margin="@dimen/dimen_16"
        android:background="@drawable/edit_search_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_industry_cont" />

    <TextView
        android:id="@+id/filter_salary_capt"
        style="@style/text_regular_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:text="@string/expected_salary"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@id/filter_salary_val"
        app:layout_constraintEnd_toEndOf="@id/filter_salary_clear"
        app:layout_constraintStart_toStartOf="@id/filter_salary_cont"
        app:layout_constraintTop_toTopOf="@id/filter_salary_cont"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/filter_salary_val"
        style="@style/text_regular_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:background="?attr/colorSurface"
        android:hint="@string/enter_amount"
        android:inputType="number"
        android:paddingVertical="@dimen/dimen_4"
        android:textColor="@color/Black"
        android:textColorHint="?attr/colorOnSurface"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintBottom_toBottomOf="@id/filter_salary_cont"
        app:layout_constraintEnd_toEndOf="@id/filter_salary_clear"
        app:layout_constraintStart_toStartOf="@id/filter_salary_cont"
        app:layout_constraintTop_toBottomOf="@id/filter_salary_capt" />

    <ImageView
        android:id="@+id/filter_salary_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/icon_close"
        app:layout_constraintBottom_toBottomOf="@+id/filter_salary_cont"
        app:layout_constraintEnd_toEndOf="@+id/filter_salary_cont"
        app:layout_constraintStart_toEndOf="@id/filter_salary_val"
        app:layout_constraintTop_toTopOf="@+id/filter_salary_cont" />

    <CheckBox
        android:id="@+id/filter_only_with_salary"
        style="@style/text_regular_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16"
        android:layoutDirection="rtl"
        android:text="@string/do_not_show_without_salary"
        app:buttonTint="@color/Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_salary_cont" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filter_apply"
        style="@style/confirm_button"
        android:layout_marginBottom="8dp"
        android:text="@string/apply"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/filter_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filter_reset"
        style="@style/cancel_button"
        android:text="@string/reset"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
