<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/filter_industry_cont"
        style="@style/text_regular_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:layoutDirection="rtl"
        app:buttonTint="@color/Blue"
        tools:text="Авиационная, вертолетная и аэрокосмическая промышленность" />
</androidx.cardview.widget.CardView>
