<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorSecondary"
    android:layout_marginStart="@dimen/layout_marginStart_16dp"
    android:layout_marginEnd="@dimen/layout_marginEnd_16dp">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/place_work"
        style="@style/country_region_inputLayout"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/arrow_forward"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="Россия">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_place_work"
            style="@style/place_work_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="?attr/colorPrimary"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
